{
  "cSpell.words": [
    "Arkam",
    "Fahry",
    "gocron",
    "jasonlvhit",
    "logrus",
    "mainstore",
    "memorystore",
    "minio",
    "objectstore",
    "Presign",
    "sirupsen",
    "trackx"
  ]
}
